* {
    font-family: 'Hero New', sans-serif;
}


.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
}


.header-logo {
    text-decoration: none;
    color: inherit;
    align-self: center;
    color: #f9faf8;
    font-size: 24px;
    font-weight: 1000;
}

.header-links {
    list-style: none;
    display: flex;
    gap: 24px;

    color: #E5E7EB;
    font-size: 18px;
}


.container-website-info {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    padding: 40px 40px;
    justify-content: space-evenly;
    align-items: center;
}

.website-info-text {
    text-wrap: wrap;
    width: 50%;
    padding-right: 40px;
    align-self: stretch;
}

.website-info-text h1 {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
    margin: 0;

}

.website-info-text p {
    color: #E5E7EB;
    font-size: 18px;
}

.website-info-text button {
    background-color: #3882f6;
    color: #E5E7EB;
    font-size: 18px;
    padding: 3px 20px;
    border-radius: 5px;
    border: 0px;
}

.website-info-image {
    background-color: grey;
    color: #f9faf8;
    width: 50%;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container-info-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 40px;
}

.container-info-cards h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.carousel {
    display: flex;
    color: #4e4e4e;
    gap: 30px;
}



.carousel-item p {
    width: 200px;
    text-wrap: wrap;
    text-align: center;
}

.image-box {
    height: 200px;
    width: 200px;
    border: 5px solid #3882f6;
    border-radius: 10px;
}

.container-testimonial {
    background-color: #E5E7EB;
}

.quotation {
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color: #1F2937;
}

